#Configracion de conexcion a base de datos
spring.datasource.url=jdbc:mysql://18.116.247.121:3306/ecomers?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=storeuser
spring.datasource.password=St0r#50l1n#
#Configuracion de log
logging.level.com.fsociety.storeservices=debug
# Mostrar o no registrar para cada consulta SQL
#spring.jpa.show-sql = true
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
